# home_task

./: README.md  pom.xml
src/main/java/com/penghuang/home_task/: HomeTaskApplication.java
src/main/java/com/penghuang/home_task/controller/: RoleController.java  UserController.java  ValidationController.java
src/main/java/com/penghuang/home_task/dto/: ResponseDto.java  Role.java  Role2User.java  User.java
src/main/java/com/penghuang/home_task/entity/: Roles.java  Tokens.java  Users.java
src/main/java/com/penghuang/home_task/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/penghuang/home_task/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/penghuang/home_task/util/: MD5Util.java  TokenUtil.java  UserCheckUtil.java
src/main/resources/: application.properties
src/test/java/com/penghuang/home_task/: HomeTaskApplicationTests.java
src/test/java/com/penghuang/home_task/controller/: RoleControllerTest.java  UserControllerTest.java  ValidationControllerTest.java
src/test/java/com/penghuang/home_task/util/: MD5UtilTest.java  TokenUtilTest.java
